<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cT8-wf-gUq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="skQ-Ck-jND">
            <objects>
                <tableViewController id="qeq-Ph-55b" customClass="ViewController" customModule="Project38" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lgp-it-9dX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Commit" textLabel="DcK-tT-vR9" detailTextLabel="5QO-HS-AlK" style="IBUITableViewCellStyleSubtitle" id="Bkb-z3-7zj">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bkb-z3-7zj" id="WB6-o8-zIo">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DcK-tT-vR9">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5QO-HS-AlK">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qeq-Ph-55b" id="HIG-OB-Iwd"/>
                            <outlet property="delegate" destination="qeq-Ph-55b" id="wa9-82-VP6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UOt-ED-fez"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOX-0g-fNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sSe-a4-vcE">
            <objects>
                <viewController storyboardIdentifier="Detail" id="3dE-ae-PJg" customClass="DetailViewController" customModule="Project38" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Od-Zn-CQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="lwe-Iu-CHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjY-9S-aBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyL-A5-ROI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yyL-A5-ROI" secondAttribute="trailing" id="Kz2-Hf-L8p"/>
                            <constraint firstItem="yyL-A5-ROI" firstAttribute="leading" secondItem="LjY-9S-aBU" secondAttribute="leading" id="Vup-pL-swt"/>
                            <constraint firstItem="yyL-A5-ROI" firstAttribute="top" secondItem="LjY-9S-aBU" secondAttribute="top" id="YJr-DX-a8c"/>
                            <constraint firstItem="lwe-Iu-CHE" firstAttribute="top" secondItem="yyL-A5-ROI" secondAttribute="bottom" id="hEI-Hm-cvO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="yyL-A5-ROI" id="JbA-qy-zRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ag-3t-J8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xti-wQ-kEg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cT8-wf-gUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hp9-tT-Nc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qeq-Ph-55b" kind="relationship" relationship="rootViewController" id="qQx-B9-nol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAy-l3-N33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
